
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=rPZuLt7bR/L3YzVsKkkbDyfSyGnFKVpbdezqk/q5Axo=

DATABASE_URL=mongodb+srv://chrisley521:chrisley521@chrior1.9rits97.mongodb.net/test

GITHUB_ID=d7122ab50f8cf1eddd62
GITHUB_SECRET=4e7c7db94d0d9e12d82649aada8f16b3e8a147de

GOOGLE_CLIENT_ID=408454035617-5q5nppv20fqh3q3hlnska72546bs9fl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
